DATABASE_URL=postgres://learnkoods_5al3_user:EYEZ4SoehzwUngFsi6lM7jZQBcYquwc1@dpg-cjqnvu8jbais73e4qckg-a.oregon-postgres.render.com/learnkoods_5al3
DB_NAME=learnkoods
PASS=epicwebtechno
USR=admin
HOST_NAME=learnkoods.c8nwbcie1gpb.eu-north-1.rds.amazonaws.com




